{
  "errors": {
    "auth/invalid-credential": "Invalid email or password.",
    "auth/user-not-found": "No account found with this email.",
    "auth/wrong-password": "Invalid email or password.",
    "auth/email-already-in-use": "This email is already registered.",
    "auth/weak-password": "Password is too weak. Please use a stronger password.",
    "auth/too-many-requests": "Too many failed attempts. Please try again later.",
    "auth/network-request-failed": "Network error. Please check your connection.",
    "auth/invalid-email": "The email address is not valid.",
    "auth/user-disabled": "This account has been disabled.",
    "auth/requires-recent-login": "Please sign in again to complete this security-sensitive action.",
    "auth/popup-closed-by-user": "Sign in was cancelled.",
    "auth/popup-blocked": "Sign-in popup was blocked by your browser. Please enable popups for this site and try again.",
    "auth/cancelled-popup-request": "This operation has been cancelled due to another conflicting popup being opened.",
    "auth/account-exists-with-different-credential": "An account already exists with the same email but different sign-in credentials. Try signing in using a different method.",
    "auth/google-sign-in-error": "Unable to sign in with Google. Please try again later.",
    "auth/invalid-argument": "The data provided is not valid.",

    "firestore/permission-denied": "You don't have permission to access this data.",
    "firestore/not-found": "The requested document does not exist.",
    "firestore/already-exists": "The document already exists.",
    "firestore/failed-precondition": "Operation was rejected because the system is not in a state required for the operation.",
    "firestore/aborted": "The operation was aborted.",
    "firestore/cancelled": "The operation was cancelled.",
    "firestore/data-loss": "Unrecoverable data loss or corruption.",
    "firestore/deadline-exceeded": "The operation took too long to complete.",
    "firestore/invalid-argument": "The client specified an invalid argument.",
    "firestore/out-of-range": "The operation was attempted past the valid range.",
    "firestore/resource-exhausted": "Some resource has been exhausted, perhaps a per-user quota.",
    "firestore/unauthenticated": "The request does not have valid authentication credentials.",
    "firestore/unavailable": "The service is currently unavailable. Please try again later.",
    "firestore/unimplemented": "This operation is not implemented or supported.",
    "firestore/internal": "Internal server error. Please try again later.",
    "firestore/unknown": "Unknown error occurred. Please try again later.",

    "storage/unauthorized": "You don't have permission to access this file.",
    "storage/object-not-found": "The requested file does not exist.",
    "storage/quota-exceeded": "Storage quota exceeded.",
    "storage/unauthenticated": "Please sign in to access this feature.",
    "storage/canceled": "Upload was canceled.",
    "storage/invalid-format": "The file format is not supported.",
    "storage/invalid-event-name": "Invalid storage event name.",
    "storage/invalid-url": "Invalid storage URL.",
    "storage/project-not-found": "Storage project not found.",
    "storage/retry-limit-exceeded": "Maximum retry time for operation exceeded.",
    "storage/server-file-wrong-size": "File on the client does not match the size of the file received by the server.",
    "storage/unknown": "Unknown storage error occurred.",

    "functions/cancelled": "The operation was cancelled.",
    "functions/unknown": "Unknown function error occurred.",
    "functions/invalid-argument": "The client specified an invalid argument.",
    "functions/deadline-exceeded": "The function took too long to complete.",
    "functions/not-found": "Some requested entity was not found.",
    "functions/already-exists": "Some entity that we attempted to create already exists.",
    "functions/permission-denied": "The caller does not have permission to execute the specified operation.",
    "functions/resource-exhausted": "Some resource has been exhausted.",
    "functions/failed-precondition": "The operation was rejected because the system is not in a state required for the operation.",
    "functions/aborted": "The operation was aborted.",
    "functions/out-of-range": "The operation was attempted past the valid range.",
    "functions/unimplemented": "The operation is not implemented or not supported/enabled.",
    "functions/internal": "Internal server error.",
    "functions/unavailable": "The service is currently unavailable.",
    "functions/data-loss": "Unrecoverable data loss or corruption.",
    "functions/unauthenticated": "The request does not have valid authentication credentials.",

    "network/timeout": "The request timed out. Please check your connection.",
    "network/offline": "You appear to be offline. Please check your connection.",
    "network/connection-failed": "Failed to connect to the server.",

    "employees/load-failed": "Failed to load employee data.",
    "employees/create-failed": "Failed to create new employee.",
    "employees/update-failed": "Failed to update employee information.",
    "employees/delete-failed": "Failed to delete employee.",
    "employees/invalid-data": "Invalid employee data provided.",
    "employees/duplicate-id": "Employee ID already exists.",
    "employees/not-found": "Employee not found.",
    "employees/invalid-province": "Invalid province specified.",
    "employees/invalid-branch": "Invalid branch specified.",

    "category": {
      "auth": "An authentication error occurred. Please try again.",
      "firestore": "A database error occurred. Please try again.",
      "storage": "A file storage error occurred. Please try again.",
      "functions": "A server function error occurred. Please try again.",
      "messaging": "A messaging error occurred. Please try again.",
      "network": "A network error occurred. Please check your connection.",
      "employees": "An employee management error occurred. Please try again.",
      "unknown": "An unexpected error occurred. Please try again."
    }
  }
}
