{
  "errors": {
    "auth/invalid-credential": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "auth/user-not-found": "ไม่พบบัญชีผู้ใช้นี้ในระบบ",
    "auth/wrong-password": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "auth/email-already-in-use": "อีเมลนี้มีการลงทะเบียนแล้ว",
    "auth/weak-password": "รหัสผ่านไม่ปลอดภัยเพียงพอ กรุณาใช้รหัสผ่านที่รัดกุมกว่านี้",
    "auth/too-many-requests": "คุณพยายามเข้าสู่ระบบหลายครั้งเกินไป กรุณาลองใหม่ภายหลัง",
    "auth/network-request-failed": "เกิดข้อผิดพลาดเครือข่าย กรุณาตรวจสอบการเชื่อมต่อของคุณ",
    "auth/invalid-email": "อีเมลไม่ถูกต้อง",
    "auth/user-disabled": "บัญชีนี้ถูกระงับการใช้งาน",
    "auth/requires-recent-login": "กรุณาเข้าสู่ระบบอีกครั้งเพื่อดำเนินการที่มีความอ่อนไหวด้านความปลอดภัย",
    "auth/popup-closed-by-user": "การลงชื่อเข้าใช้ถูกยกเลิก",
    "auth/popup-blocked": "หน้าต่างลงชื่อเข้าใช้ถูกบล็อก กรุณาอนุญาตป๊อปอัปสำหรับเว็บไซต์นี้และลองอีกครั้ง",
    "auth/cancelled-popup-request": "การดำเนินการถูกยกเลิกเนื่องจากมีหน้าต่างป๊อปอัปอื่นเปิดอยู่",
    "auth/account-exists-with-different-credential": "มีบัญชีอยู่แล้วกับอีเมลนี้ แต่ใช้วิธีลงชื่อเข้าใช้อื่น กรุณาลองเข้าสู่ระบบด้วยวิธีอื่น",
    "auth/google-sign-in-error": "ไม่สามารถเข้าสู่ระบบด้วย Google ได้ กรุณาลองอีกครั้งในภายหลัง",
    "auth/invalid-argument": "ข้อมูลที่ส่งไม่ถูกต้อง",

    "firestore/permission-denied": "คุณไม่มีสิทธิ์ในการเข้าถึงข้อมูลนี้",
    "firestore/not-found": "ไม่พบเอกสารที่ต้องการ",
    "firestore/already-exists": "มีเอกสารนี้อยู่ในระบบแล้ว",
    "firestore/failed-precondition": "ไม่สามารถดำเนินการได้เนื่องจากระบบไม่พร้อม",
    "firestore/aborted": "การดำเนินการถูกยกเลิก",
    "firestore/cancelled": "การดำเนินการถูกยกเลิก",
    "firestore/data-loss": "เกิดการสูญหายข้อมูลที่ไม่สามารถกู้คืนได้",
    "firestore/deadline-exceeded": "การดำเนินการใช้เวลานานเกินกำหนด",
    "firestore/invalid-argument": "ข้อมูลที่ส่งไม่ถูกต้อง",
    "firestore/out-of-range": "การดำเนินการเกินขอบเขตที่กำหนด",
    "firestore/resource-exhausted": "ทรัพยากรถูกใช้เกินขีดจำกัด",
    "firestore/unauthenticated": "คำขอไม่ได้รับการยืนยันตัวตน",
    "firestore/unavailable": "บริการไม่พร้อมให้บริการในขณะนี้ กรุณาลองใหม่ภายหลัง",
    "firestore/unimplemented": "การดำเนินการนี้ยังไม่ได้รับการสนับสนุน",
    "firestore/internal": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์ กรุณาลองใหม่ภายหลัง",
    "firestore/unknown": "เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ กรุณาลองใหม่ภายหลัง",

    "storage/unauthorized": "คุณไม่มีสิทธิ์ในการเข้าถึงไฟล์นี้",
    "storage/object-not-found": "ไม่พบไฟล์ที่ต้องการ",
    "storage/quota-exceeded": "พื้นที่จัดเก็บเต็ม",
    "storage/unauthenticated": "กรุณาเข้าสู่ระบบเพื่อใช้งานคุณสมบัตินี้",
    "storage/canceled": "การอัพโหลดถูกยกเลิก",
    "storage/invalid-format": "รูปแบบไฟล์ไม่ได้รับการสนับสนุน",
    "storage/invalid-event-name": "ชื่อเหตุการณ์การจัดเก็บไม่ถูกต้อง",
    "storage/invalid-url": "URL การจัดเก็บไม่ถูกต้อง",
    "storage/project-not-found": "ไม่พบโครงการจัดเก็บ",
    "storage/retry-limit-exceeded": "เกินขีดจำกัดการลองใหม่สำหรับการดำเนินการ",
    "storage/server-file-wrong-size": "ขนาดไฟล์ไม่ตรงกับเซิร์ฟเวอร์",
    "storage/unknown": "เกิดข้อผิดพลาดการจัดเก็บที่ไม่ทราบสาเหตุ",

    "functions/cancelled": "การดำเนินการถูกยกเลิก",
    "functions/unknown": "เกิดข้อผิดพลาดฟังก์ชันที่ไม่ทราบสาเหตุ",
    "functions/invalid-argument": "ข้อมูลที่ส่งไม่ถูกต้อง",
    "functions/deadline-exceeded": "ฟังก์ชันใช้เวลานานเกินกำหนด",
    "functions/not-found": "ไม่พบเอนทิตีที่ต้องการ",
    "functions/already-exists": "เอนทิตีที่พยายามสร้างมีอยู่แล้ว",
    "functions/permission-denied": "ผู้เรียกไม่มีสิทธิ์ในการดำเนินการนี้",
    "functions/resource-exhausted": "ทรัพยากรถูกใช้หมด",
    "functions/failed-precondition": "การดำเนินการถูกปฏิเสธเนื่องจากระบบไม่พร้อม",
    "functions/aborted": "การดำเนินการถูกยกเลิก",
    "functions/out-of-range": "การดำเนินการเกินขอบเขตที่กำหนด",
    "functions/unimplemented": "การดำเนินการยังไม่ได้รับการสนับสนุน",
    "functions/internal": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "functions/unavailable": "บริการไม่พร้อมให้บริการในขณะนี้",
    "functions/data-loss": "เกิดการสูญหายข้อมูลที่ไม่สามารถกู้คืนได้",
    "functions/unauthenticated": "คำขอไม่ได้รับการยืนยันตัวตน",

    "network/timeout": "คำขอหมดเวลา กรุณาตรวจสอบการเชื่อมต่อของคุณ",
    "network/offline": "คุณดูเหมือนจะออฟไลน์ กรุณาตรวจสอบการเชื่อมต่อของคุณ",
    "network/connection-failed": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้",

    "employees/load-failed": "ไม่สามารถโหลดข้อมูลพนักงานได้",
    "employees/create-failed": "ไม่สามารถสร้างพนักงานใหม่ได้",
    "employees/update-failed": "ไม่สามารถอัปเดตข้อมูลพนักงานได้",
    "employees/delete-failed": "ไม่สามารถลบพนักงานได้",
    "employees/invalid-data": "ข้อมูลพนักงานไม่ถูกต้อง",
    "employees/duplicate-id": "รหัสพนักงานมีอยู่แล้ว",
    "employees/not-found": "ไม่พบพนักงาน",
    "employees/invalid-province": "จังหวัดที่ระบุไม่ถูกต้อง",
    "employees/invalid-branch": "สาขาที่ระบุไม่ถูกต้อง",

    "category": {
      "auth": "เกิดข้อผิดพลาดในการยืนยันตัวตน กรุณาลองใหม่อีกครั้ง",
      "firestore": "เกิดข้อผิดพลาดในฐานข้อมูล กรุณาลองใหม่อีกครั้ง",
      "storage": "เกิดข้อผิดพลาดในการจัดการไฟล์ กรุณาลองใหม่อีกครั้ง",
      "functions": "เกิดข้อผิดพลาดในการเรียกใช้ฟังก์ชัน กรุณาลองใหม่อีกครั้ง",
      "messaging": "เกิดข้อผิดพลาดในการส่งข้อความ กรุณาลองใหม่อีกครั้ง",
      "network": "เกิดข้อผิดพลาดเครือข่าย กรุณาตรวจสอบการเชื่อมต่อของคุณ",
      "employees": "เกิดข้อผิดพลาดในการจัดการพนักงาน กรุณาลองใหม่อีกครั้ง",
      "unknown": "เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองใหม่อีกครั้ง"
    }
  }
}
